akka {
  loglevel = INFO
}

specialConfig {
  akka {
    loglevel = ERROR
  }
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}

# Routers config
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}