akka {
  loglevel = INFO
}

specialConfig {
  akka {
    loglevel = ERROR
  }
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
  }
}

# Routers config
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}

# Dispatchers
dispatchers {
  my-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 3
    }
    throughput = 30
  }

  akka.actor.deployment {
    /dbactor {
      dispatcher = my-dispatcher
    }
  }
}

# Mailboxes
mailboxes {
  support-ticket-dispatcher {
    mailbox-type = "part5infra.Mailboxes$SupportTicketPriorityMailbox"
  }

  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }

  akka.actor.deployment {
    /anotherControlAwareActor {
      mailbox = control-mailbox
    }
  }
}